<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a todos los demás elementos ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/
.content {

	padding: 10px 0;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si se elimina overflow:hidden en .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <h3>BALANCEO</h3>
    <p>El objetivo del balanceo es distribuir el peso de forma equitativa por todo su perímetro. Cuando las ruedas no están equilibradas, pueden provocar incómodas vibraciones durante la conducción. También tienen como resultado el desgaste prematuro de los componentes de suspensión y de dirección, de las piezas giratorias y de las llantas.</p>
    <p>A la hora de volver a poner una llanta en una rueda, Continental recomienda que se vuelva a balancear la llanta correctamente para ayudar a eliminar la vibración y a evitar el desgaste prematuro ocasionado por el desequilibrio del montaje de la rueda giratoria y del neumático.<br>
    </p>
    <p>Cuando una o más llantas de tu vehículo no están balanceadas, hay varios indicadores comunes:<br>
    El auto experimenta vibraciones a altas velocidades</p>
    <p>El dibujo de la llanta tiene un desgaste irregularHay un aumento en el consumo de combustible</p>
    <p>Hay problemas con la suspensión</p>
    <p> </p>
    <p>Si notas alguno de estos síntomas (incluso aunque las llantas sean relativamente nuevas), es posible que tu vehículo tenga una llanta desbalanceada.</p>
    <p> </p>
    <p>Como parte del mantenimiento rutinario del vehículo, los conductores deberían equilibrar las llantas entre cada 5000 a 10.000 km recorridos, o de 1 a 2 años (lo que ocurra primero).</p>
    <p> </p>
    <p>También vale la pena equilibrar las llantas y las ruedas:</p>
    <p>Al comprar nuevas llantas</p>
    <p>Al rotar las llantas</p>
    <p>Al reparar las llantas</p>
    <p>Cuando el vehículo atraviesa un gran bache</p>
    <p>Otra cosa que se debe tener presente es que el equilibrado de las llantas es completamente diferente a la alineación de las ruedas, si bien ambos conceptos a veces se confunden. Alinear un juego de ruedas implica ajustar sus ángulos para que estén paralelas entre ellas y en perpendicular con el suelo</p>
    <p> </p>
    <h1>&nbsp;</h1>
    <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
