<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Automotriz Pulido Marciales</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 822px;
	height: 259px;
	z-index: 1;
	left: 4px;
	top: -9px;
	color: #FFF;
	text-align: left;
}
#apDiv2 {
	position: absolute;
	width: 220px;
	height: 414px;
	z-index: 2;
	left: 449px;
	top: 60px;
}
#apDiv3 {
	position: absolute;
	width: 787px;
	height: 490px;
	z-index: 3;
	left: 19px;
	top: 310px;
	text-align: justify;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: #FFF;
}
h1,h2,h3,h4,h5,h6 {
	font-family: "Arial Black", Gadget, sans-serif;
}
h1 {
	font-size: 12px;
}
h2 {
	font-size: 12px;
}
h3 {
	font-size: 12px;
}
h4 {
	font-size: 12px;
}
#apDiv2 table tr td a {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-weight: bold;
}
body {
	background-image: url(Imagenes/Logo/Fondo%20negro.png);
}
.texto {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.logo {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.texto {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.texto {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
</style>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv3">
  <p>Contactos</p>
  <p>&nbsp;</p>
  <p>Carlos Pulido</p>
  <p>3118602104 </p>
  <p>carlosmpulido12@gmail.com</p>
  <p>&nbsp;</p>
  <p>Daniela Marciales </p>
  <p>3229727569</p>
  <p>Danimarciales@hotmail.com</p>
</div>
<img src="Imagenes/7916579.jpg" width="300" height="245" alt="LOGO">
<table width="812" border="1">
  <tr>
    <th width="195" scope="col"><a href="Quienes Somos Autos.html" class="texto">Quienes somos</a></th>
    <th width="109" scope="col"><a href="INDEX.html" class="logo">Historia</a></th>
    <th width="161" scope="col"><a href="Tipos de Autos.html" class="texto">Tipos de Autos</a></th>
    <th width="319" scope="col"><a href="Contactos.html" class="texto">Contacto</a></th>
  </tr>
</table>
</body>
</html>
