<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Automotriz Pulido Marciales</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 822px;
	height: 341px;
	z-index: 1;
	left: 645px;
	top: 324px;
	color: #FFF;
}
#apDiv2 {
	position: absolute;
	width: 830px;
	height: 264px;
	z-index: 2;
	left: -9px;
	top: 10px;
	text-align: center;
}
#apDiv3 {
	position: absolute;
	width: 501px;
	height: 413px;
	z-index: 3;
	left: 331px;
	top: 332px;
	text-align: justify;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: #FFF;
}
h1,h2,h3,h4,h5,h6 {
	font-family: "Arial Black", Gadget, sans-serif;
}
h1 {
	font-size: 12px;
}
h2 {
	font-size: 12px;
}
h3 {
	font-size: 12px;
}
h4 {
	font-size: 12px;
}
#apDiv2 table tr td a {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-weight: bold;
}
body {
	background-image: url(Imagenes/Logo/Fondo%20negro.png);
}
.Fuente {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.Fuente {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.Fuente {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.Fuente {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
</style>
</head>

<body>
<div id="apDiv2"></div>
<div id="apDiv3">
  <p>Automotriz Pulido Marciales, es una empresa especializada en la venta, reparación y asesoría de automoviles de media-alta gama en la ciudad de Bogotá. Fundada en el año 2024, por parte de los socios Carlos Pulido y Daniela Marciales ambos de profesión de periodistas, nació como una sociedad que estaba dirigida al fin común de ayudar a todas las personas de estrato medio-alto (clase 3 y clase 4) a conseguir el carro de sus sueños como también en la reparación de mecánica con un equipo de 12 especialistas en el taller ubicado en la Calle 127D #60-14.</p>
  <p>&nbsp;</p>
  <p>100% calidad colombiana.</p>
</div>
<img src="Imagenes/7916579.jpg" width="300" height="271" alt="LOGO">
<table width="814" border="1">
  <tr>
    <th width="164" scope="col"><a href="Quienes Somos Autos.html" class="Fuente">Quienes somos</a></th>
    <th width="107" scope="col"><a href="INDEX.html" class="Fuente">Historia</a></th>
    <th width="157" scope="col"><a href="Tipos de Autos.html" class="Fuente">Tipos de Autos</a></th>
    <th width="313" scope="col"><a href="Contactos.html" class="Fuente">Contacto</a></th>
  </tr>
</table>
<img src="Imagenes/Logo/Logos carros .png" width="302" height="207" alt="LOGO">
<table width="301" height="194" border="1">
  <tr>
    <th width="291" scope="col"><img src="Imagenes/Logo/Logo garantía.jpg" width="267" height="207" alt="logo"></th>
  </tr>
</table>
</body>
</html>
