<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a todos los demás elementos ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/
.content {

	padding: 10px 0;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si se elimina overflow:hidden en .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <h1>Instrumentos de medición mecánica</h1>
    <div data-breakout="normal" bis_skin_checked="1">
      <p id="viewer-foo">Para las tareas mecánicas en el proceso de mecanizado , se precisan instrumentos a fin de realizar mediciones y comparaciones de magnitudes .</p>
    </div>
    <div type="paragraph" data-hook="rcv-block1" bis_skin_checked="1"></div>
    <div data-breakout="normal" bis_skin_checked="1">
      <div id="viewer-8j7st" bis_skin_checked="1"><br role="presentation">
      </div>
    </div>
    <div type="empty-line" data-hook="rcv-block2" bis_skin_checked="1"></div>
    <div data-breakout="normal" bis_skin_checked="1">
      <p id="viewer-b2dld">Existe una gran variedad de instrumentos, ya que toda tarea mecánica lleva consigo la necesidad de tomar medidas de las piezas y trabajos que se están realizando, con precisión y exactitud , para obtener correctos resultados de las medidas y cálculos.</p>
      <div data-breakout="normal" bis_skin_checked="1">
        <p id="viewer-4nvoa">Fundamento Teórico de Medición</p>
      </div>
      <div type="paragraph" data-hook="rcv-block10" bis_skin_checked="1"></div>
      <div data-breakout="normal" bis_skin_checked="1">
        <div id="viewer-5q98n" bis_skin_checked="1"><br role="presentation">
        </div>
      </div>
      <div type="empty-line" data-hook="rcv-block11" bis_skin_checked="1"></div>
      <div data-breakout="normal" bis_skin_checked="1">
        <p id="viewer-9b6gv">Medir una magnitud es determinar cuántas veces contiene a otra de la misma especie que se toma como unidad. Esta operación que a primera vista puede resultar muy simple es, en la práctica, más delicada cuanto más precisa deba ser la medida que se quiere realizar.</p>
      </div>
      <div type="paragraph" data-hook="rcv-block12" bis_skin_checked="1"></div>
      <div data-breakout="normal" bis_skin_checked="1">
        <div id="viewer-d14ma" bis_skin_checked="1"><br role="presentation">
        </div>
      </div>
      <div type="empty-line" data-hook="rcv-block13" bis_skin_checked="1"></div>
      <div data-breakout="normal" bis_skin_checked="1">
        <p id="viewer-e3ah8">Las magnitudes nunca se podrán medir exactamente y el número que se obtiene para representar su medida será siempre aproximado. La precisión de una medida dependerá del error que se comete al realizarla. Para todo lo relativo al cálculo de errores se recomienda utilización de instrumentos de medición, y son un elemento imprescindible para el desarrollo productivo en los procesos de mecanizado de piezas metálicas.</p>
      </div>
      <div type="paragraph" data-hook="rcv-block14" bis_skin_checked="1"></div>
      <div data-breakout="normal" bis_skin_checked="1">
        <div id="viewer-ebv28" bis_skin_checked="1"><br role="presentation">
        </div>
      </div>
      <div type="empty-line" data-hook="rcv-block15" bis_skin_checked="1"></div>
      <div data-breakout="normal" bis_skin_checked="1">
        <p id="viewer-1e0qv">Clasificación de los Instrumentos de Medida</p>
      </div>
      <div type="paragraph" data-hook="rcv-block16" bis_skin_checked="1"></div>
      <div data-breakout="normal" bis_skin_checked="1">
        <div id="viewer-q6uq" bis_skin_checked="1"><br role="presentation">
        </div>
      </div>
      <div type="empty-line" data-hook="rcv-block17" bis_skin_checked="1"></div>
      <div data-breakout="normal" bis_skin_checked="1">
        <p id="viewer-6hd5t">Los instrumentos que se utilizan para realizar las mediciones se pueden clasificar en tres grupos:</p>
      </div>
      <div type="paragraph" data-hook="rcv-block18" bis_skin_checked="1"></div>
      <div data-breakout="normal" bis_skin_checked="1">
        <div id="viewer-dc59a" bis_skin_checked="1"><br role="presentation">
        </div>
      </div>
      <div type="empty-line" data-hook="rcv-block19" bis_skin_checked="1"></div>
      <div data-breakout="normal" bis_skin_checked="1">
        <ul>
          <li dir="auto">
            <div bis_skin_checked="1">
              <p id="viewer-9n39r">Medidores </p>
            </div>
          </li>
        </ul>
      </div>
      <div type="bulleted_list" data-hook="rcv-block20" bis_skin_checked="1"></div>
      <div data-breakout="normal" bis_skin_checked="1">
        <p id="viewer-423t4">Son los aparatos encargados de comparar la dimensión que se desea medir con la unidad de medida. A este grupo pertenecen las reglas, los flexómetros, los calibres…</p>
      </div>
      <div type="paragraph" data-hook="rcv-block21" bis_skin_checked="1"></div>
      <div data-breakout="normal" bis_skin_checked="1">
        <div id="viewer-2t0q9" bis_skin_checked="1"><br role="presentation">
        </div>
      </div>
      <div type="empty-line" data-hook="rcv-block22" bis_skin_checked="1"></div>
      <div data-breakout="normal" bis_skin_checked="1">
        <ul>
          <li dir="auto">
            <div bis_skin_checked="1">
              <p id="viewer-4pv8m">Comparadores </p>
            </div>
          </li>
        </ul>
      </div>
      <div type="bulleted_list" data-hook="rcv-block23" bis_skin_checked="1"></div>
      <div data-breakout="normal" bis_skin_checked="1">
        <p id="viewer-1279g">Se utilizan fundamentalmente para comparar dimensiones.</p>
      </div>
      <div type="paragraph" data-hook="rcv-block24" bis_skin_checked="1"></div>
      <div data-breakout="normal" bis_skin_checked="1">
        <div id="viewer-bns1l" bis_skin_checked="1"><br role="presentation">
        </div>
      </div>
      <div type="empty-line" data-hook="rcv-block25" bis_skin_checked="1"></div>
      <div data-breakout="normal" bis_skin_checked="1">
        <ul>
          <li dir="auto">
            <div bis_skin_checked="1">
              <p id="viewer-e0654">Verificadores </p>
            </div>
          </li>
        </ul>
      </div>
      <div type="bulleted_list" data-hook="rcv-block26" bis_skin_checked="1"></div>
      <div data-breakout="normal" bis_skin_checked="1">
        <p id="viewer-1gr31">No se utilizan para la realización de medidas, sino para comprobar si una dimensión se encuentra o no dentro de ciertos límites .</p>
      </div>
      <div type="paragraph" data-hook="rcv-block27" bis_skin_checked="1"></div>
      <div data-breakout="normal" bis_skin_checked="1">
        <div id="viewer-fe11t" bis_skin_checked="1"><br role="presentation">
        </div>
      </div>
      <div type="empty-line" data-hook="rcv-block28" bis_skin_checked="1"></div>
      <div data-breakout="normal" bis_skin_checked="1">
        <h3 id="viewer-bgljv">Tipos de Instrumentos de Medición Mecánica:</h3>
      </div>
      <div type="heading" data-hook="rcv-block29" bis_skin_checked="1"></div>
      <div data-breakout="normal" bis_skin_checked="1">
        <div id="viewer-9fpcc" bis_skin_checked="1"><br role="presentation">
        </div>
      </div>
      <div type="empty-line" data-hook="rcv-block30" bis_skin_checked="1"></div>
      <div data-breakout="normal" bis_skin_checked="1">
        <p id="viewer-5msg5"><a target="_top" href="https://www.ecured.cu/index.php?title=Micr%C3%B3metro&action=edit&redlink=1" rel="noopener noreferrer" data-hook="WebLink">Micrómetro</a></p>
      </div>
      <div type="paragraph" data-hook="rcv-block31" bis_skin_checked="1"></div>
      <div data-breakout="normal" bis_skin_checked="1">
        <div id="viewer-7fkse" bis_skin_checked="1">
          <div data-breakout="normal" bis_skin_checked="1">
            <p id="viewer-6r1ai">Pie de Rey</p>
          </div>
          <div type="paragraph" data-hook="rcv-block36" bis_skin_checked="1"></div>
          <div data-breakout="normal" bis_skin_checked="1">
            <div id="viewer-3bl40" bis_skin_checked="1"><br role="presentation">
            </div>
          </div>
          <div type="empty-line" data-hook="rcv-block37" bis_skin_checked="1"></div>
          <div data-breakout="normal" bis_skin_checked="1">
            <p id="viewer-arnj9">El <a target="_top" href="https://www.ecured.cu/Calibre" rel="noopener noreferrer" data-hook="WebLink">calibre</a> o pie de rey, es un instrumento para medir dimensiones de objetos relativamente pequeños, desde centímetros hasta fracciones de milímetros (1/10 de milímetros o hasta 1/20 de milímetro).</p>
          </div>
          <br role="presentation">
        </div>
      </div>
      <div type="empty-line" data-hook="rcv-block32" bis_skin_checked="1"></div>
      <div data-breakout="normal" bis_skin_checked="1">
        <p id="viewer-2efc3">Es un instrumento de medición cuyo funcionamiento está basado en el tornillo micrométrico que sirve para medir con alta precisión del orden de centésimas en milímetros (0,01 mm) y de milésimas de milímetros (0,001 mm) (micra)las dimensiones de un objeto.</p>
      </div>
      <p>&nbsp;</p>
      <div data-breakout="normal" bis_skin_checked="1">
        <p id="viewer-8p6ai"><a target="_top" href="https://www.ecured.cu/Regla" rel="noopener noreferrer" data-hook="WebLink">Regla</a></p>
      </div>
      <div type="paragraph" data-hook="rcv-block40" bis_skin_checked="1"></div>
      <div data-breakout="normal" bis_skin_checked="1">
        <div id="viewer-jgcn" bis_skin_checked="1"><br role="presentation">
        </div>
      </div>
      <div type="empty-line" data-hook="rcv-block41" bis_skin_checked="1"></div>
      <div data-breakout="normal" bis_skin_checked="1">
        <p id="viewer-1l195">Es un instrumento de medición, construida de metal, madera o material plástico, que tiene una escala graduada y numerada en centímetros y milímetros y su longitud total rara vez supera el metro de longitud.</p>
      </div>
      <div type="paragraph" data-hook="rcv-block42" bis_skin_checked="1"></div>
      <div data-breakout="normal" bis_skin_checked="1">
        <div id="viewer-butis" bis_skin_checked="1"><br role="presentation">
        </div>
      </div>
      <div type="empty-line" data-hook="rcv-block43" bis_skin_checked="1"></div>
      <div data-breakout="normal" bis_skin_checked="1">
        <p id="viewer-dr8si"><a target="_top" href="https://www.ecured.cu/Reloj_comparador" rel="noopener noreferrer" data-hook="WebLink">Reloj comparador</a></p>
      </div>
      <div type="paragraph" data-hook="rcv-block44" bis_skin_checked="1"></div>
      <div data-breakout="normal" bis_skin_checked="1">
        <div id="viewer-2s4pt" bis_skin_checked="1"><br role="presentation">
        </div>
      </div>
      <div type="empty-line" data-hook="rcv-block45" bis_skin_checked="1"></div>
      <div data-breakout="normal" bis_skin_checked="1">
        <p id="viewer-dh1ck">Es un instrumento de medición que se utiliza en los talleres de mecanizado e industrias de mecanizado para la verificación de las piezas mecanizadas,  ya que por sus propios medios no da lectura directa, pero es útil para comparar las diferencias que existen en la cota de varias piezas que se quieran verificar</p>
        <div data-breakout="normal" bis_skin_checked="1">
          <p id="viewer-fgruc"><a target="_top" href="https://www.ecured.cu/Goni%C3%B3metro" rel="noopener noreferrer" data-hook="WebLink">Goniómetro</a></p>
        </div>
        <div type="paragraph" data-hook="rcv-block48" bis_skin_checked="1"></div>
        <div data-breakout="normal" bis_skin_checked="1">
          <div id="viewer-79tfs" bis_skin_checked="1"><br role="presentation">
          </div>
        </div>
        <div type="empty-line" data-hook="rcv-block49" bis_skin_checked="1"></div>
        <div data-breakout="normal" bis_skin_checked="1">
          <p id="viewer-4rdp">Es un instrumento de medición que se utiliza para medir ángulos, comprobación de conos, y puesta a punto de las máquinas-herramientas de los talleres de mecanizado.</p>
        </div>
        <div type="paragraph" data-hook="rcv-block50" bis_skin_checked="1"></div>
        <div data-breakout="normal" bis_skin_checked="1">
          <div id="viewer-ce6k1" bis_skin_checked="1"><br role="presentation">
          </div>
        </div>
        <div type="empty-line" data-hook="rcv-block51" bis_skin_checked="1"></div>
        <div data-breakout="normal" bis_skin_checked="1">
          <p id="viewer-enn94"><a target="_top" href="https://www.ecured.cu/Cinta_m%C3%A9trica" rel="noopener noreferrer" data-hook="WebLink">Cinta métrica</a></p>
        </div>
        <div type="paragraph" data-hook="rcv-block52" bis_skin_checked="1"></div>
        <div data-breakout="normal" bis_skin_checked="1">
          <div id="viewer-9lkn8" bis_skin_checked="1"><br role="presentation">
          </div>
        </div>
        <div type="empty-line" data-hook="rcv-block53" bis_skin_checked="1"></div>
        <div data-breakout="normal" bis_skin_checked="1">
          <p id="viewer-eh43o">Es un instrumentos de medición que se construye en una delgada lámina de acero al cromo, o de aluminio , o de un tramado de fibras de carbono unidas mediante un polímero de teflón (las más modernas). Las cintas métricas más usadas son las de 10, 15, 20, 25, 30, 50 y 100 metros.</p>
        </div>
        <div type="paragraph" data-hook="rcv-block54" bis_skin_checked="1"></div>
        <div data-breakout="normal" bis_skin_checked="1">
          <div id="viewer-133qc" bis_skin_checked="1"><br role="presentation">
          </div>
        </div>
        <div type="empty-line" data-hook="rcv-block55" bis_skin_checked="1"></div>
        <div data-breakout="normal" bis_skin_checked="1">
          <p id="viewer-9iq50"><a target="_top" href="https://www.ecured.cu/index.php?title=Compases&action=edit&redlink=1" rel="noopener noreferrer" data-hook="WebLink">Compases</a></p>
        </div>
        <div type="paragraph" data-hook="rcv-block56" bis_skin_checked="1"></div>
        <div data-breakout="normal" bis_skin_checked="1">
          <div id="viewer-1kplg" bis_skin_checked="1"><br role="presentation">
          </div>
        </div>
        <div type="empty-line" data-hook="rcv-block57" bis_skin_checked="1"></div>
        <div data-breakout="normal" bis_skin_checked="1">
          <p id="viewer-fq91q">Son instrumentos de medición de variados usos y diversas formas. Como elementos de comprobación se usan principalmente el compás de espesor y el de interior. Se usan especialmente para comprobar paralelismos en los procesos de mecanizado.</p>
        </div>
        <div type="paragraph" data-hook="rcv-block58" bis_skin_checked="1"></div>
        <div data-breakout="normal" bis_skin_checked="1">
          <div id="viewer-3emkn" bis_skin_checked="1"><br role="presentation">
          </div>
        </div>
        <div type="empty-line" data-hook="rcv-block59" bis_skin_checked="1"></div>
        <div data-breakout="normal" bis_skin_checked="1">
          <p id="viewer-aa0h5"><a target="_top" href="https://www.ecured.cu/Man%C3%B3metro" rel="noopener noreferrer" data-hook="WebLink">Manómetro</a></p>
        </div>
        <div type="paragraph" data-hook="rcv-block60" bis_skin_checked="1"></div>
        <div data-breakout="normal" bis_skin_checked="1">
          <div id="viewer-7joat" bis_skin_checked="1"><br role="presentation">
          </div>
        </div>
        <div type="empty-line" data-hook="rcv-block61" bis_skin_checked="1"></div>
        <div data-breakout="normal" bis_skin_checked="1">
          <p id="viewer-8ek69">El manómetro es un instrumento utilizado para la medición de la <a target="_top" href="https://www.ecured.cu/index.php?title=Presi%C3%B3n_en_los_fluidos&action=edit&redlink=1" rel="noopener noreferrer" data-hook="WebLink">presión en los fluidos</a>, generalmente determinando la diferencia de la presión entre el fluido y la presión local. En la mecánica la presión se define como la fuerza por unidad de superficie que ejerce un líquido o un gas perpendicularmente a dicha superficie.</p>
        </div>
        <div type="paragraph" data-hook="rcv-block62" bis_skin_checked="1"></div>
        <div data-breakout="normal" bis_skin_checked="1">
          <div id="viewer-f0vbj" bis_skin_checked="1"><br role="presentation">
          </div>
        </div>
        <div type="empty-line" data-hook="rcv-block63" bis_skin_checked="1"></div>
        <div data-breakout="normal" bis_skin_checked="1">
          <p id="viewer-3jr71"><a target="_top" href="https://www.ecured.cu/Galgas" rel="noopener noreferrer" data-hook="WebLink">Galgas</a></p>
        </div>
        <div type="paragraph" data-hook="rcv-block64" bis_skin_checked="1"></div>
        <div data-breakout="normal" bis_skin_checked="1">
          <div id="viewer-akmm6" bis_skin_checked="1"><br role="presentation">
          </div>
        </div>
        <div type="empty-line" data-hook="rcv-block65" bis_skin_checked="1"></div>
        <div data-breakout="normal" bis_skin_checked="1">
          <p id="viewer-drieb">Se llama galga o calibre fijo o "feeler" a los elementos que se utilizan en el <a target="_top" href="https://es.wikipedia.org/wiki/Mecanizado" rel="noopener noreferrer" data-hook="WebLink">mecanizado</a> de piezas para la <a target="_top" href="https://es.wikipedia.org/wiki/Verificaci%C3%B3n" rel="noopener noreferrer" data-hook="WebLink">verificación</a> de las <a target="_top" href="https://es.wikipedia.org/wiki/Cota" rel="noopener noreferrer" data-hook="WebLink">cotas</a> con <a target="_top" href="https://es.wikipedia.org/wiki/Tolerancia_de_fabricaci%C3%B3n" rel="noopener noreferrer" data-hook="WebLink">tolerancias</a> estrechas cuando se trata de la verificación de piezas que han sido mecanizadas en serie. La <a target="_top" href="https://es.wikipedia.org/wiki/Galga_(unidad_de_longitud)" rel="noopener noreferrer" data-hook="WebLink">galga</a> también es una <a target="_top" href="https://es.wikipedia.org/wiki/Unidad_de_medida" rel="noopener noreferrer" data-hook="WebLink">unidad de medida</a>, ésta es utilizada para indicar el <a target="_top" href="https://es.wikipedia.org/w/index.php?title=Grosor&action=edit&redlink=1" rel="noopener noreferrer" data-hook="WebLink">grosor</a> (<a target="_top" href="https://es.wikipedia.org/w/index.php?title=Espesor&action=edit&redlink=1" rel="noopener noreferrer" data-hook="WebLink">espesor</a>) de materiales muy delgados o extremadamente finos; la galga se define como el grosor de un objeto expresado en micras multiplicado por 4. Así, por ejemplo, una lámina de polietileno que tenga 25 micras (0,025 mm) de grosor será de 100 galgas; por tanto, la galga equivale a un cuarto de millonésima de <a target="_top" href="https://es.wikipedia.org/wiki/Metro" rel="noopener noreferrer" data-hook="WebLink">metro</a> (2,5 × 10-7 m).<a target="_top" href="https://es.wikipedia.org/wiki/Calibre_fijo#cite_note-1" rel="noopener noreferrer" data-hook="WebLink">1</a>​ En el mundo anglosajón las medidas en los calibres fijos también se pueden encontrar indicadas en milésimas de pulgada</p>
        </div>
        <div type="paragraph" data-hook="rcv-block66" bis_skin_checked="1"></div>
        <div data-breakout="normal" bis_skin_checked="1">
          <div id="viewer-8q3b2" bis_skin_checked="1"><br role="presentation">
          </div>
        </div>
        <div type="empty-line" data-hook="rcv-block67" bis_skin_checked="1"></div>
        <div data-breakout="normal" bis_skin_checked="1">
        <div id="viewer-8miep" bis_skin_checked="1">
        <br role="presentation">
        <p>&nbsp;</p>
      </div>
      <div type="paragraph" data-hook="rcv-block46" bis_skin_checked="1">
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>
      <div data-breakout="normal" bis_skin_checked="1">
        <div id="viewer-70t72" bis_skin_checked="1">
          <div bis_skin_checked="1">
            <div data-hook="imageViewer" role="button" tabindex="0" bis_skin_checked="1">
              <div id="new-image886903" aria-label="Reloj comparador" bis_skin_checked="1"></div>
            </div>
          </div>
        </div>
      </div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
    <div type="paragraph" data-hook="rcv-block3" bis_skin_checked="1"></div>
    <div data-breakout="normal" bis_skin_checked="1">
    <div id="viewer-4gmvg" bis_skin_checked="1">
    <br role="presentation">
    <p>&nbsp;</p>
    <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
