<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #000000;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/

.content {

	padding: 10px 0;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="Imagenes/Luces.jpg" alt="Insertar logotipo aquí" name="Insert_logo" width="958" height="361" id="Insert_logo" style="background-color: #C6D580; display: block; color: #000000;" /></a> 
    <!-- end .header --></div>
  <div class="content">
    <div bis_skin_checked="1">
      <div bis_skin_checked="1">
        <p><strong>TIPS PARA CUIDAR LAS LUCES DEL CARRO</strong></p>
        <p>Todos los conductores saben que el alumbrado del vehículo es un elemento clave. Gracias a las luces podemos ver por dónde vamos en condiciones de baja visibilidad y también pueden vernos los demás conductores. Es decir, que las luces pueden considerarse un sistema de seguridad activa; un sistema que puede evitar accidentes ya que sitúa nuestra posición en la vía.</p>
      </div>
    </div>
    <div bis_skin_checked="1">
      <div bis_skin_checked="1">
        <p>Cada uno de los elementos que conforman el alumbrado de un vehículo tiene sus funciones, sus problemas y su mantenimiento. Los vehículos disponen de una serie de luces que sirven para cada ocasión concreta. Son obligatorias las luces de posición (delanteras y traseras), las de cruce (cortas), las de carretera (largas), las de marcha atrás, los <a href="https://www.autopistas.com/ponelintermitente/">intermitentes</a>, la de la placa posterior de la matrícula, el antiniebla trasero y los catadióptricos traseros no triangulares.</p>
      </div>
    </div>
    <div bis_skin_checked="1">
      <div bis_skin_checked="1">
        <p>La iluminación de nuestro vehículo tiene varios enemigos, problemas generales que aparecen en relación al uso y mantenimiento de las luces:</p>
      </div>
    </div>
    <div bis_skin_checked="1">
      <div bis_skin_checked="1">
        <p><strong>La baja calidad de la lámpara</strong></p>
        <p>Existen diversos tipos de bombillas, y éstas no son intercambiables ya que poseen zócalos y conexiones diferentes. Es importante que sepamos qué tipo de lámpara corresponde a nuestro vehículo (esta información se puede encontrar en el manual de usuario) y que compremos el modelo adecuado.</p>
      </div>
    </div>
    <div bis_skin_checked="1">
      <div bis_skin_checked="1">
        <p><strong>El mal reglaje de los faros</strong></p>
        <p>La mayoría de los conductores circula con las luces mal reguladas. Su reglaje se hace de forma sencilla, mediante unos tornillos de ajuste. Moviendo los tornillos de los faros se posiciona su centro focal exactamente en la marca que indica el fabricante. A veces, se hace imposible ajustar el faro, normalmente porque la bombilla está mal montada y no está bien asentada sobre su zócalo. En ese caso, comprueba que la lámpara está bien asentada y plana sobre el zócalo, y que el muelle que la presiona está bien fijado.</p>
      </div>
    </div>
    <div bis_skin_checked="1">
      <div bis_skin_checked="1">
        <p><strong>La pérdida de transparencia del cristal</strong></p>
        <p>Si los cristales de los faros están mates, rayados o amarillentos, tienes que pulirlos. Puedes hacerlo tú mismo, si tienes algo de paciencia y maña, o puedes encargárselo a un especialista.</p>
      </div>
    </div>
    <div bis_skin_checked="1">
      <div bis_skin_checked="1">
        <p><strong>La suciedad interior y exterior del faro</strong></p>
        <p>Limpiar el exterior del faro es algo sencillo, pero a veces es necesaria una limpieza también del interior. Para hacerlo, es necesario desmontar los faros. Luego, hay que limpiar la parte del cristal por dentro y por fuera. La diferencia de luz entre un faro limpio y uno sucio puede ser de hasta el 70%.</p>
      </div>
    </div>
    <div bis_skin_checked="1">
      <div bis_skin_checked="1">
        <p>Las luces son un elemento fundamental durante la circulación, contar con un alumbrado adecuado y el <a href="https://www.autopistas.com/mantenimiento-del-vehiculo/">vehículo en perfectas condiciones</a> es imprescindible para la seguridad vial. Las luces son decisivas no sólo para ver y ser vistos, sino también en situaciones de emergencia, circulando por carreteras mal iluminadas o por túneles. Comprueba periódicamente el funcionamiento de todas las luces de tu vehículo y recuerda cambiarlas cada 50.000 kilómetros, o cada dos años, tiempo recomendado por los fabricantes, ya que en ese periodo de tiempo las luces pueden llegar a perder hasta un 20% de su rendimiento (los faros de xenón, habituales en los coches de hoy en día, tienen una vida útil igual a la propia vida del automóvil).</p>
      </div>
    </div>
    <h1>&nbsp;</h1>
    <!-- end .content --></div>
  <div class="footer">
    <p>Pie de página</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
