<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Automotriz Pulido Marciales</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 822px;
	height: 341px;
	z-index: 1;
	left: -1px;
	top: 263px;
	color: #FFF;
	text-align: left;
}
#apDiv2 {
	position: absolute;
	width: 220px;
	height: 414px;
	z-index: 2;
	left: 13px;
	top: 359px;
}
#apDiv3 {
	position: absolute;
	width: 810px;
	height: 673px;
	z-index: 3;
	left: 16px;
	top: 311px;
	text-align: center;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: #FFF;
}
h1,h2,h3,h4,h5,h6 {
	font-family: "Arial Black", Gadget, sans-serif;
}
h1 {
	font-size: 12px;
}
h2 {
	font-size: 12px;
}
h3 {
	font-size: 12px;
}
h4 {
	font-size: 12px;
}
#apDiv2 table tr td a {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-weight: bold;
}
body {
	background-image: url(Imagenes/Logo/Fondo%20negro.png);
}
#apDiv1 table tr th a {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
#apDiv3 p {
	text-align: justify;
}
</style>
</head>

<body>
<div id="apDiv1">
  <table width="830" border="1">
    <tr>
      <th width="230" scope="col"><a href="Quienes Somos Autos.html">Quienes somos</a></th>
      <th width="232" scope="col"><a href="INDEX.html">Historia</a></th>
      <th width="173" scope="col"><a href="Tipos de Autos.html">Tipos de Autos</a></th>
      <th width="167" scope="col"><a href="Contactos.html">Contacto</a></th>
    </tr>
  </table>
</div>
<div id="apDiv3">
  <p>Bienvenido a Automotriz Pulido Marciales, tu destino definitivo para descubrir el emocionante mundo de los automóviles. Desde elegantes sedanes hasta potentes SUVs y vehículos eléctricos de vanguardia, estamos aquí para guiarte en tu viaje hacia la conducción perfecta. En nuestra plataforma, encontrarás información detallada, análisis imparciales y reseñas exhaustivas de una amplia gama de vehículos de las principales marcas del mercado. Ya sea que estés buscando el vehículo ideal para la vida en la ciudad, aventuras todoterreno o un estilo de vida más ecológico, estamos aquí para ayudarte a tomar la decisión correcta. Prepárate para explorar, comparar y encontrar tu compañero de viaje perfecto. ¡Bienvenido a la experiencia de conducción del futuro con Automotriz Pulido Marciales!</p>
  <p>&nbsp;</p>
  <p><img src="Imagenes/Carro 1.jpg" width="674" height="333" alt="IMAGEN CARRO"></p>
</div>
<img src="Imagenes/7916579.jpg" width="345" height="267" alt="LOGO">
</body>
</html>
