<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a todos los demás elementos ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/
.content {

	padding: 10px 0;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si se elimina overflow:hidden en .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <h2> Recomendaciones para cuidar su carro</h2>
    <p>Para empezar se debe limpiar cualquier desorden en el interior del auto, éste puede ser una distracción además de peligroso, especialmente cuando la basura se encuentra cerca de los pedales.</p>
    <p>No olvides sacar los artículos que se hayan acumulado en el baúl, estos pueden añadir peso y reducir el consumo eficiente del combustible.</p>
    <p>El auto es, al igual que nuestra casa o lugar de trabajo, un espacio que habitamos con frecuencia. Por ello requiere un mantenimiento constante para conservarlo en buenas condiciones. Sin embargo, la mayoría de los conductores olvida esta práctica. Seguir estos simples consejos te será de mucha ayuda para cuidarlo y preservarlo como nuevo.    </p>
    <ul>
    <li>
      <h3><strong>Lávalo seguido:</strong>  </h3>
        <p>Asegúrate de pulir la carrocería  cada vez que sea posible y aplicar una cera adecuada. <a href="https://blog.mazda.com.ec/tips-para-lavar-tu-auto-y-dejarlo-impecable" rel="noopener" target="_blank">Es muy importante lavar también el interior del vehículo</a>, lo cual te ayudará a conservar el buen estado de los tapizados y las alfombras.  </p>
      </li>
      <li>
        <h3><strong>Revisa los neumáticos:</strong></h3>
        <p>Asegúrate de mantener siempre la presión de aire adecuada para tu auto, según la recomendación del fabricante. Es muy importante revisar que estén  siempre en buen estado (sin un marcado desgaste, agujeros u otros daños) para evitar todo tipo de accidentes y mal rendimiento del auto en general.  </p>
      </li>
      <li>
        <h3><strong>La iluminación:</strong></h3>
        <p>Las luces de tu auto te permiten ver a otros conductores, ser visto por conductores y peatones y, además, señalizar maniobras. Por eso, es importante controlar con frecuencia el buen funcionamiento de todas las luces y mantener su superficie limpia, evitando de esta manera todo tipo de accidentes e infracciones.</p>
      </li>
      <li>
        <h3><strong>Controla los filtros:</strong></h3>
        <p>al menos una vez al año. </p>
      </li>
      <li>
        <h3><strong>Los frenos:</strong></h3>
        <p>Los frenos de tu vehículo deben mantenerse siempre en perfectas condiciones, no sólo para que tu auto mantenga la vida útil, sino porque constituye un elemento de seguridad fundamental. Es muy importante que este sistema sea revisado, al menos una vez al año, por especialistas.</p>
      </li>
      <li>
        <h3><strong>Revisa la batería:</strong></h3>
        <p>Si la batería tiene varios años de uso es recomendable revisarla de forma frecuente, preferentemente en manos de un especialista. </p>
      </li>
      <li>
        <h3><strong>Alineado y balanceado:</strong></h3>
        <p>El balanceado es necesario para evitar las vibraciones en el volante y la alineación ayuda a que haya una dirección precisa y un desgaste parejo de la banda de rodamiento.  </p>
      </li>
      <li>
        <h3><strong>Controla los amortiguadores:</strong></h3>
        Ayudan a controlar el vehículo a altas velocidades y en situaciones de riesgo.</li>
      <li>
        <h3><strong>Chequea la pintura</strong>:</h3>
        Si encuentras daños menores en la pintura, cubre la pintura descascarada lo antes posible para evitar daños mayores.</li>
      <li>
        <h3><strong>Revisa los líquidos:</strong></h3>
        El líquido de frenos y de transmisión se deben revisar una vez a la semana. </li>
      <li>
        <h3><strong>Presta atención a la correa de distribución:</strong></h3>
        <h2><a href="https://blog.mazda.com.ec/por-que-elegir-repuestos-originales-para-tu-auto" rel="noopener" target="_blank">siempre es conveniente seguir los consejos del fabricante porque si se rompe sin detectarse a tiempo puede ocasionar una avería en el motor. </a></h2>
      </li>
      <li>
        <h3><strong>Sistema de escape y catalizadores:</strong></h3>
        Los sistemas de escape tienen una doble misión en el cuidado del medio ambiente: reducen las emisiones contaminantes y el ruido de los gases al salir del motor. No se puede evitar su deterioro, debido a su dura tarea, sobre todo cuando se circula mucho por ciudades o sobre firmes irregulares. Notarás fugas o corrosiones por una falta de potencia del motor y por el incremento de consumo de lubricante. Para evitar dañarlo se aconseja evitar subirse a los cordones y calentar el vehículo manteniendo durante un par de minutos el auto en ralentí antes de iniciar la marcha.</li>
    </ul>
    <h1><!-- end .content --></h1>
  </div>
  <!-- end .container --></div>
</body>
</html>
