<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/

.content {

	padding: 10px 0;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="Imagenes/7916579.jpg" alt="Insertar logotipo aquí" name="Insert_logo" width="366" height="228" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a> 
    <!-- end .header --></div>
  <div class="content">
    <h2>7 pasos esenciales del proceso de reparaciones de vehículos</h2>
    <h4>1 Registro</h4>
    <p>Normalmente, los vehículos llegan al taller de 3 formas. El cliente se pasa sin avisar, el vehículo es remolcado o se ha concertado una cita. Cuando el vehículo se registra, un mecánico se encarga de la reparación de ese vehículo.</p>
    <h4>2 Inspección</h4>
    <p>Una vez registrado, es fundamental inspeccionar correctamente el vehículo. Conocer las averías que tiene el vehículo y otros datos de interés, hace que se pueda comunicar mejor al cliente qué es lo que le sucede a su vehículo.</p>
    <h4>3 Estimación del presupuesto</h4>
    <p>Este punto es el más importante del proceso. Un presupuesto bien estimado ahorra tiempo y preparará al cliente. Cuanto más minucioso sea y más anotaciones tenga, evitará problemas imprevistos que puedan surgir.</p>
    <h4>4 Autorización del cliente</h4>
    <p>Sin una autorización no se puede trabajar en vehículo de un cliente.</p>
    <h4>5 Comienzo de la reparación</h4>
    <p>Una vez se dispone de la autorización, el mecánico puede empezar a trabajar tal y como se ha comentado en la estimación.</p>
    <p>Normalmente no hay muchos cambios respecto a la estimación aunque pueden aparecer imprevistos. Si hay algo que exceda de la estimación inicial hay que comunicárselo al cliente para evitar malentendidos.</p>
    <h4>6 Finalización de la reparación</h4>
    <p>Una vez finalizada la reparación del vehículo, hay que revisar que todo está correcto.</p>
    <p>El vehículo debe salir tal y como ha entrado en el taller como mínimo, evitando entregárselo al cliente con manchas de grasa, residuos, interiores sucios, etc.</p>
    <p>Los vehículos siempre deben devolverse de la manera más limpia posible.</p>
    <h4>7 Seguimiento</h4>
    <p>Después de reparaciones importantes siempre es bueno hacer un seguimiento personal de los clientes. Esto demuestra al cliente que nos importa y que estamos ahí si hay algún problema.</p>
    <p>Por lo general, es una buena práctica hacer un seguimiento de cada cliente y tratar de obtener comentarios de su experiencia para analizar en qué se puede mejorar.</p>
    <p>&nbsp;</p>
    <h1>&nbsp;</h1>
  <!-- end .content --></div>
  <div class="footer">
    <p>Pie de página</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
