<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Automotriz Pulido Marciales</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 822px;
	height: 341px;
	z-index: 1;
	left: 3px;
	top: 354px;
	color: #FFF;
	text-align: left;
}
#apDiv2 {
	position: absolute;
	width: 220px;
	height: 414px;
	z-index: 2;
	left: 13px;
	top: 359px;
}
#apDiv3 {
	position: absolute;
	width: 795px;
	height: 416px;
	z-index: 3;
	left: 11px;
	top: 402px;
	text-align: justify;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: #FFF;
}
h1,h2,h3,h4,h5,h6 {
	font-family: "Arial Black", Gadget, sans-serif;
}
h1 {
	font-size: 12px;
}
h2 {
	font-size: 12px;
}
h3 {
	font-size: 12px;
}
h4 {
	font-size: 12px;
}
#apDiv2 table tr td a {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-weight: bold;
}
body {
	background-image: url(Imagenes/Logo/Fondo%20negro.png);
}
#apDiv1 table tr th a {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
</style>
</head>

<body>
<div id="apDiv1">
  <table width="801" border="1">
    <tr>
      <th width="198" scope="col"><a href="Quienes Somos Autos.html">Quienes somos</a></th>
      <th width="104" scope="col"><a href="INDEX.html">Historia</a></th>
      <th width="262" scope="col"><a href="Tipos de Autos.html">Tipos de Autos</a></th>
      <th width="209" scope="col"><a href="Contactos.html">Contacto</a></th>
    </tr>
  </table>
</div>
<div id="apDiv3">
  <p>Estos son algunos ejemplos de marcas de automóviles que podrías vender dentro de los diferentes tipos de vehículos que podrás encontrar en Automotriz Pulido Marciales:</p>
  <p>Hatchbacks y Sedanes Compactos:</p>
  <p>Toyota: Corolla, Yaris<br>
    Honda: Civic, Fit<br>
    Volkswagen: Golf, Jetta<br>
    Ford: Fiesta, Focus<br>
    Camionetas y SUVs:</p>
  <p>Jeep: Wrangler, Cherokee, Grand Cherokee<br>
    Ford: Explorer, Escape, Expedition<br>
    Toyota: RAV4, Highlander, Tacoma<br>
    Chevrolet: Tahoe, Suburban, Equinox<br>
    Vehículos Eléctricos e Híbridos:</p>
  <p>Tesla: Model S, Model 3, Model X, Model Y<br>
    Toyota: Prius, Prius Prime, Camry Hybrid<br>
    Nissan: Leaf<br>
    Chevrolet: Bolt EV, Volt<br>
    Estas son solo algunas opciones de marcas y modelos populares en cada categoría. Puedes elegir ofrecer una combinación de estas y otras marcas para satisfacer las preferencias y necesidades de tus clientes.<br>
  </p>
  <p></p>
</div>
<img src="Imagenes/7916579.jpg" width="402" height="335" alt="LOGO">
<img src="Imagenes/Logo/Carros Varias Marcas.jpeg" width="369" height="320" alt="carros">
</body>
</html>


